<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.20.0</tycho.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
<!-- 		<franca.version>0.8.9.201308271211</franca.version> -->
		<commonapi.rootlocation>./dependencies</commonapi.rootlocation>

	</properties>

	<modules>
		<module>${commonapi.rootlocation}/common-api-tools/org.genivi.commonapi.core</module>
		<module>${commonapi.rootlocation}/common-api-dbus-tools/org.genivi.commonapi.dbus</module>
		<module>./org.genivi.commonapi.someip</module>
		<!-- <module>../common-api-qt-wrapper/codegen/org.genivi.commonapi.qt</module> -->
		<module>./common-api-command-line-codegen-plugin</module>
	</modules>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>org.franca</id>
			<url>file:${franca.update.site.location}</url>
			<layout>p2</layout>
		</repository>

	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-1.6</executionEnvironment>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
<!-- 						<environment> -->
<!-- 							<os>linux</os> -->
<!-- 							<ws>gtk</ws> -->
<!-- 							<arch>x86_64</arch> -->
<!-- 						</environment> -->
<!-- 						<environment> -->
<!-- 							<os>win32</os> -->
<!-- 							<ws>win32</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
<!-- 						<environment> -->
<!-- 							<os>win32</os> -->
<!-- 							<ws>win32</ws> -->
<!-- 							<arch>x86_64</arch> -->
<!-- 						</environment> -->
<!-- 						<environment> -->
<!-- 							<os>macosx</os> -->
<!-- 							<ws>cocoa</ws> -->
<!-- 							<arch>x86_64</arch> -->
<!-- 						</environment> -->
					</environments>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project> 
