Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API SomeIP C++ Generator
Bundle-Vendor: Pelagicore
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.genivi.commonapi.someip;singleton:=true
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtend2.lib;bundle-version="2.4.0",
 org.eclipse.xtext.generator;bundle-version="2.4.0",
 org.eclipse.xtext.util;bundle-version="2.4.0",
 org.eclipse.xtext.builder;bundle-version="2.4.0",
 org.franca.core.dsl;bundle-version="0.8.9",
 org.genivi.commonapi.core;bundle-version="2.1.4",
 org.franca.deploymodel.dsl;bundle-version="0.8.9"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.genivi.commonapi.someip.generator
