Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API SomeIP C++ Generator
Bundle-Vendor: Pelagicore
Bundle-Version: 0.0.1
Bundle-SymbolicName: org.genivi.commonapi.someip;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtend2.lib;bundle-version="2.3.1",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.eclipse.xtext.util;bundle-version="2.3.1",
 org.franca.core.dsl;bundle-version="0.8.0",
 org.genivi.commonapi.core;bundle-version="1.0.0",
 org.franca.deploymodel.dsl
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.genivi.commonapi.someip.generator
