Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common-api-command-line-codegen-plugin
Bundle-SymbolicName: common-api-command-line-codegen-plugin
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.genivi.commonapi.core,
 org.eclipse.xtext,
 org.franca.core,
 org.franca.deploymodel.dsl,
 org.apache.log4j,
 com.google.inject,
 org.franca.core.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Main-Class: org.genivi.commonapi.cmdline.main.StandaloneGen
